## Kudo Jr. Data Analyst Challenge - Join using SQL

*This is a complimentary attachment to show how to run a simple SQL query to join all the tables and get a similar result to the one generated using Python. This will let us do some analysis using SQL.*

To run SQL queries on this Jupyter Notebook, i have used the [pandasql](https://pypi.org/project/pandasql/) package.

You can see the Tableau Dashboard [here](https://public.tableau.com/views/KudoJr_DataAnalystChallenge/KudoJr_DataAnalystChallengeDashboard?:language=en-US&:display_count=n&:origin=viz_share_link).

In [17]:
# Imports
from pandasql import sqldf
import pandas as pd

# Read each Excel sheet and generate individual dataframes
customer_df = pd.read_excel('kudo_test_jr_data_analyst.xlsx', sheet_name='customer')
customer_subscription_df = pd.read_excel('kudo_test_jr_data_analyst.xlsx', sheet_name='customer_subscription')
subscriptions_df = pd.read_excel('kudo_test_jr_data_analyst.xlsx', sheet_name='subscriptions')
customer_meetings_df = pd.read_excel('kudo_test_jr_data_analyst.xlsx', sheet_name='customer_meetings')

# Test query to check if everything was loaded correctly
sqldf("SELECT * FROM customer_df LIMIT 5")

   id                 name      type
0   1  Kaitlin Roberson MN  Customer
1   2     Jaslene Price DC  Customer
2   3      Brent Hoover IL   Partner
3   4     Meredith Page NY   Partner
4   5       Sam Webster DC  Customer

### Joining the tables
The following query joins all the tables using left joins and let us work with a unified table.

In [16]:
join_query = "SELECT customer_meetings_df.*, customer_df.name, customer_df.type, subscriptions_df.name as 'Sub Name', subscriptions_df.purchased_hours, subscriptions_df.price     \
             FROM customer_meetings_df \
             LEFT JOIN customer_df \
             ON customer_meetings_df.customer_id = customer_df.id \
             LEFT JOIN customer_subscription_df \
             ON customer_meetings_df.customer_id = customer_subscription_df.customer_id \
             LEFT JOIN subscriptions_df \
             ON customer_subscription_df.subscription_id = subscriptions_df.id"

sqldf(join_query)

,id,customer_id,meeting_date,meeting_duration_seconds,name,type,Sub Name,purchased_hours,price
0,1,4,2022-03-28 00:00:00.000000,198,Meredith Page NY,Partner,Basic,10,100
1,2,30,2022-09-04 00:00:00.000000,430,Tori Schaefer VI,Partner,Premium,100,700
2,3,3,2022-07-08 00:00:00.000000,89,Brent Hoover IL,Partner,Basic,10,100
3,4,21,2022-03-16 00:00:00.000000,150,Emilia Choi SD,Customer,Regular,30,270
4,5,1,2022-03-15 00:00:00.000000,93,Kaitlin Roberson MN,Customer,Premium,100,700
...,...,...,...,...,...,...,...,...,...
295,296,6,2022-08-26 00:00:00.000000,200,Lisa Coleman NM,Partner,Basic,10,100
296,297,28,2022-07-10 00:00:00.000000,273,Quinn Gregory FL,Customer,Advanced,50,400
297,298,24,2022-08-09 00:00:00.000000,271,Tomas Barron MI,Customer,Basic,10,100
298,299,10,2022-11-04 00:00:00.000000,211,Darryl Frazier TX,Customer,Premium,100,700
299,300,28,2022-01-29 00:00:00.000000,282,Quinn Gregory FL,Customer,Advanced,50,400